/* pages/resetPwd/resetPwd.wxss */
.user{
  padding: 0 20rpx;
}
.user-item{
  border-bottom:1px solid #d2cfcf;
  padding: 20rpx 10rpx;
  font-size:35rpx;
}
.row{
  width: 100%;
  font-size: 35rpx;
  color: #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.button{
  width: 100%;
  text-align: center;
  background: #e4393c;
  color:#fff;
  /* padding: 30rpx 0; */
  margin-top:100rpx;
  font-size: 35rpx;
  border-radius: 0;
}
.getCode{
  color:#e4393c;
  border:1rpx solid #e4393c;
  border-radius: 10rpx;
  padding: 0rpx 0rpx;
  width:30%;
  text-align: center;
  background: none;
  font-size: 32rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.getCode[disabled]{
  color:#777!important;
  border:1rpx solid #777;
}