/* miniprogram/pages/login/login.wxss */
@import "/style/loginIcon.wxss";
.content{
    background: #fff;
    font-size: 14px;
    text-align: center;
    padding-top:20%;
}
.content-item{
  font-size: 12px;
  width:90%;
  margin:0 5%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #dcdcdc;
  padding-left:20rpx;
  padding-top:20rpx;
  position: relative;
  text-align: left
}
.content-item input{
  float:right;
  height:100%;
  width:90%;
  font-size:34rpx;
}
.content-item input::-webkit-input-placeholder{
  color:#f2f2f2;
}
.content-item input::-moz-placeholder{
  color:#f2f2f2;
}
.btn{
  width: 100%;
  text-align: center;
  background: #e4393c;
  color:#fff;
  /* padding: 30rpx 0; */
  font-size: 35rpx;
  border-radius: 0;
}
.nav{
  width:100%;
  padding:50rpx 40rpx;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
}
.forgetPwd{
  color:#e4393c;
  font-size: 30rpx;
  text-decoration:underline;
}
.login{
  padding-top:80rpx;
}
.regist{
  color:#e4393c;
  font-size: 30rpx;
  text-decoration:underline;
}