@import "/style/icon.wxss";
.container{
  background: #f5f5f5
}

.weui-grids {
    position: relative;
    overflow: hidden;
}
 
 .weui-grids:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1rpx;
    border-top: 1rpx solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 
 .weui-grids:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1rpx;
    bottom: 0;
    border-left: 1rpx solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
 
.weui-grid {
    position: relative;
    float: left;
    padding: 20rpx 10rpx;
    width: 33.33333333%;
    box-sizing: border-box;
}
 
 .weui-grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1rpx;
    bottom: 0;
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
 
 .weui-grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1rpx;
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 
  .weui-grid:active {
    background-color: #ECECEC;
}  
 
.weui-grid-bg {
    position: relative;
    float: left;
    padding: 0rpx 0rpx;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}
 
.weui-grid-icon {
    margin: 0 auto;
    font-size:60rpx;
}
 
.weui-grid-icon + .weui-grid-label {
    margin-top: 5rpx;
}
.weui-grid-label {
  display: block;
  text-align: center;
  color: #000;
  font-size: 30rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card{
  width: 100%;
  border-bottom:20rpx solid #ececec;
}
.card-list{
  width: 33%;
  text-align:center;
  display: inline-block;
  line-height: 60rpx;
  overflow: hidden;
  border-right:1rpx solid #e3e3e3;
  padding:30rpx 0;
}
.card-num{
  color: #e4393c;
  font-size: 40rpx;
}
.card-text{
  font-size: 30rpx;
}
.bind-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 12rpx;
  background: #e3e3e3;
}
.tab{
  font-size: 30rpx;
}
.btn{
  border: 1px solid #e4393c;
  font-size: 30rpx;
  padding: 12rpx 32rpx;
  color: #fff;
  border-radius: 14px;
  background: #e4393c
}