<!--miniprogram/pages/userEdit/userEdit.wxml-->
<view class="container">
  <view class="user">
    <view class="user-item">
      <view class="row">
        <view class='my-label' style='width:30%'>姓名：</view>
        <view style='width:60%'>
          <input type='text' placeholder='请输入姓名' value="{{EmployeeName}}" bindinput='EmployeeName'></input>
        </view>
      </view>
    </view>
    <view class="user-item">
      <view class="row">
        <view class='my-label' style='width:30%'>性别：</view>
        <view style='width:60%'>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio">
            <radio class='my-radio' value="1" checked='{{check}}'/>男
          </label>
          <label class="radio">
            <radio class='my-radio' value="0" checked='{{!check}}' />女
          </label>
          </radio-group>
        </view>
      </view>
    </view>
    <view class="user-item">
      <view class="row">
        <view class='my-label' style='width:30%'>身份证号：</view>
        <view style='width:60%'>
          <input type="text" placeholder='请输入身份证号码' value="{{Identifier}}" bindinput='Identifier'></input>
        </view>
      </view>
    </view>
  </view>
  <view class="button" bindtap='submitInfo'>提交</view>
</view>
